# Generated by Django 4.0.6 on 2022-08-09 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kanji',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('literal', models.CharField(max_length=100)),
                ('reading_on', models.CharField(max_length=100)),
                ('reading_kun', models.CharField(max_length=100)),
                ('definition', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expression', models.CharField(max_length=100)),
                ('reading', models.CharField(max_length=100)),
                ('definition', models.CharField(max_length=100)),
            ],
        ),
    ]
