# Generated by Django 4.0.6 on 2022-08-10 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('words', '0002_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('timestamp', 'id')},
        ),
    ]
