# Generated by Django 4.0.6 on 2022-08-11 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words', '0003_alter_comment_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kanji',
            name='literal',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='expression',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
